BOT_ENDPOINT=
BOT_DOMAIN=
TEAMSFX_ENV=
APP_NAME_SUFFIX=
RESOURCE_SUFFIX=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
BOT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY=
AAD_APP_OAUTH_AUTHORITY_HOST=
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
M365_TITLE_ID=
M365_APP_ID=